global
    log stdout format raw daemon
    maxconn 2048

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    retries 3

frontend http_front
    bind *:8080
    default_backend quarkus_back

backend quarkus_back
    balance roundrobin
    server quarkus1 quarkus-app:8080 check
